# familiar-server

./: README.md  build.gradle  proguard-rules.pro  settings.gradle
src/main/java/com/example/demo/: FamiliarServerApplication.java
src/main/java/com/example/demo/Component/: GlobalState.java  TranscriptionTaskManager.java  WebClientConfig.java
src/main/java/com/example/demo/LanguageLearningModel/: CheckInsInfo.java  LanguageLearningUserInfo.java  LegitimateUserInfo.java  RecordsInfo.java  WordsInfo.java
src/main/java/com/example/demo/LanguageLearningRepository/: CheckInsInfoRepository.java  LanguageLearningUserInfoRepository.java  LegitimateUserInfoRepository.java  RecordsInfoRepository.java  WordsInfoRepository.java
src/main/java/com/example/demo/LanguageLearningService/: LanguageLearningUserInfoService.java
src/main/java/com/example/demo/config/: ApiAccessConfig.java  CorsConfig.java  GoodsCategoryId.java  LineBotClientConfig.java  SensorCache.java  TomcatConfig.java  TtsProperties.java  WebConfig.java
src/main/java/com/example/demo/controller/: ApiAccessController.java  GoodsCategoryController.java  GoodsDetailInfoController.java  LanguageApiController.java  LineCallbackController.java  LocationData.java  MedicineController.java  MysqlDataController.java  SensorController.java  TokenVerifyController.java  WeChatController.java  WeatherForecastController.java  WebSocketController.java
src/main/java/com/example/demo/controller/ChangeLanguage/: LanguageController.java
src/main/java/com/example/demo/controller/SpeechToText/: AssemblyAiController.java
src/main/java/com/example/demo/controller/openai/: ChatAiController.java
src/main/java/com/example/demo/model/: GoodsCategoryInfo.java  GoodsDetailInfo.java  LocationInfo.java  MaintainInfo.java  MedicineDataInfo.java  MiniProgramUserInfo.java  RemoteOperation.java  SensorDataInfo.java  UserInfo.java
src/main/java/com/example/demo/model/chatgpt/: Message.java
src/main/java/com/example/demo/poker/: GameRoom.java
src/main/java/com/example/demo/repository/: GoodsCategoryInfoRepository.java  GoodsDetailInfoRepository.java  LocationInfoRepository.java  MaintainInfoRepository.java  MedicineRepository.java  MiniProgramUserInfoRepository.java  SensorRepository.java  UserInfoRepository.java
src/main/java/com/example/demo/response/: ApiResponse.java  Categories.java  CategoryAttributes.java  ChildCategory.java  Children.java  ChildrenDeserializer.java  Current.java  Path.java  PathItem.java  Result.java  ResultSet.java  Title.java  ZeroElement.java
src/main/java/com/example/demo/service/: ApiAccessService.java  CreateApiUrlService.java  EmailService.java  GoodsCategoryInfoService.java  GoodsDetailInfoService.java  LegitimateApiService.java  LinePushService.java  LinePushUserIdService.java  LocationService.java  MaintainInfoService.java  MedicineService.java  MiniProgramUserInfoService.java  UserInfoService.java  WeChatService.java  WeatherForecastService.java
src/main/java/com/example/demo/service/ChatAI/: ChatGptService.java  ChatHistoryService.java
src/main/java/com/example/demo/service/SpeechToText/: AssemblyAiService.java
src/main/java/com/example/demo/service/TexttoSpeech/: TextToSpeechService.java
src/main/java/com/example/demo/utils/: ApiAppId.java  Constants.java  JapanLocalTime.java  JwtUtils.java  SpringContextUtil.java
src/main/java/com/example/demo/websocket/: NettyBooter.java  NettyServer.java
src/main/java/com/example/demo/websocket/netty/handler/: HeartBeatHandler.java  MultiPathHandler.java  NettyServerChannelInitializer.java  NettyServerHandler.java  PokerGameHandler.java
src/main/java/com/example/demo/websocket/netty/manager/: RoomManager.java
src/main/java/com/example/demo/websocket/netty/processor/: MsgProcessor.java
src/main/java/com/example/demo/websocket/netty/protocol/: MsgActionEnum.java  SendMessageData.java  SendMessageDataForAiSpeaker.java
src/main/java/com/example/demo/websocket/netty/util/: CoderUtil.java  SendMessageToFront.java
src/main/resources/: application.properties  fullchain.pem  keystore.p12  mimamaori.tech.jks  privkey.pem
src/main/resources/static/: index.html
src/main/resources/static/css/: app.340e6924.css  app.d787f629.css  app.e6689540.css  chunk-vendors.fea8934e.css
src/main/resources/static/js/: app.2eb17208.js  app.2eb17208.js.map  app.39cf9613.js  app.39cf9613.js.map  app.61991885.js  app.61991885.js.map  chunk-vendors.44023346.js  chunk-vendors.53654600.js
src/test/java/com/example/demo/: FamiliarServerApplicationTests.java
src/test/java/com/example/demo/websocket/netty/handler/: PokerGameHandlerTest.java
