spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=name
spring.datasource.password=pass

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

server.port=443
http.port=8080
server.ssl.key-store=
server.ssl.key-store-password=
server.ssl.key-store-type=JKS