spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=name
spring.datasource.password=pass

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# https\u7aef\u53e3\u53f7
server.port=443
http.port=8080
#\u8bc1\u4e66\u7684\u8def\u5f84.
server.ssl.key-store=classpath:xxxx
#\u8bc1\u4e66\u5bc6\u7801\uff0c\u8bf7\u4fee\u6539\u4e3a\u60a8\u81ea\u5df1\u8bc1\u4e66\u7684\u5bc6\u7801.
server.ssl.key-store-password=xxxxx
#\u79d8\u94a5\u5e93\u7c7b\u578b
server.ssl.key-store-type=JKS